# DriverApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cybarz/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybarz/driverapp/: DashboardActivity.java  History.java  HomeFragment.java  MainActivity.java  Networkchange.java  Passengerreqfirebase.java  PersonalDetailsFragment.java  PreqFragment.java  User.java  login.java  navigationdriverActivity.java  otpFragment.java  trackptype.java
app/src/main/res/drawable/: edittextimg.xml  icon_round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_personal_details.xml  fragment_preq.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cybarz/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
